{
  "ConnectionStrings": {
    "PizzaDb": "server=localhost;port=3306;database=PizzaDb;user=root;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
